:root {
  --primary-color: #095a5a;
  --primary-color-dark: #db6f35;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://www.involve.me/img/containers/assets/blog/improve-ecommerce-experience/improve-ecommerce-experienceL.png/a36cd8a6cd9220d3247559f56a4027cc.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav {
  position: relative;
  width: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar-header {
  display: flex;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.navbar-logo input[type="text"] {
  flex-grow: 1;
  padding: 6px;
  border: none;
  border-radius: 5px;
  font-size: 19px;
  outline: none;
}

.navbar-btn {
  font-size: 1.3rem;
  color: var(--white);
  cursor: pointer;
  display: none; 
}

.navbar-links {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  list-style: none;
  margin: 0;
}

.navbar-links a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.navbar-links a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

.navbar-links a.active {
  background-color: #04AA6D;
  color: white;
  border-radius: 5px;
}

.navbar-links .email-link {
  margin-right: auto; 
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.login-btn {
  color: var(--text-dark);
  background-color: transparent;
  border: 1px solid var(--primary-color);
}

.login-btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.sign-in-btn {
  color: var(--white);
  background-color: var(--primary-color);
}

.sign-in-btn:hover {
  background-color: var(--primary-color-dark);
}

@media screen and (max-width: 768px) {
  .navbar-logo input[type="text"] {
    flex-grow: 1;
    width: 100%;
    margin-right: 10px;
  }

  .navbar-btn {
    display: block; 
  }

  .navbar-links {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    z-index: 10;
  }

  .navbar-links a {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .navbar-links.show {
    display: flex; 
  }

  .nav-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .nav-buttons .btn {
    width: 100%;
  }
}

.scroll-box {
  margin-top: 200px; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scroll-images {
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.scroll-images img {
  padding: 1px;
  max-width: 250px; 
  height: auto; 
  object-fit: cover; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  border-radius: 5px;
  margin: 0 10px;
}


.scroll-images img:hover {
  transform: scale(1.1); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.letter {
  padding: 50px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
}

.letter-content {
  max-width: 600px;
  margin: 0 auto;
}

.letter h2 {
  margin-bottom: 1rem;
}

.letter p {
  margin-bottom: 2rem;
}

.letter form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.letter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 70%;
}

.letter button {
  background-color: var(--primary-color-dark);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.letter button:hover {
  background-color: #f57b42;
}

.testimonials {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 2rem;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--primary-color-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-card h3 {
  font-size: 1.1rem;
  color: var(--primary-color-dark);
}

.featured-products {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-card p {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.product-card .btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.product-card .btn:hover {
  background-color: var(--primary-color-dark);
}

.hero {
  height: 100vh;
  background: url('https://example.com/hero-image.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  position: relative;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: var(--primary-color-dark);
}

.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--white);
  padding: 40px 0;
  font-size: 16px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: var(--max-width);
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.footer-section p, .footer-section a {
  color: var(--white);
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.footer-section a:hover {
  color: var(--primary-color-dark);
}

.footer-section .social-links a {
  margin-right: 10px;
  font-size: 1.5rem;
  color: var(--white);
  transition: color 0.3s;
}

.footer-section .social-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
  color: var(--white);
}

@media screen and (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      text-align: center;
  }

  .footer-section {
      margin-bottom: 20px;
  }

  .footer-section .social-links {
      justify-content: center;
  }
}
