<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Page</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"/>
</head>
<body>
    <nav>
        <div class="navbar-header">
            <div class="navbar-logo">
                <span><i class="ri-menu-line"></i></span>
                <input type="text" placeholder="Search">
            </div>
            <div class="navbar-btn" id="nav-btn">
                <span><i class="ri-search-line"></i></span>
            </div>
        </div>
        <ul class="navbar-links" id="nav-links">
            <li class="email-link"><a href="moomal@example123"><i class="ri-mail-line"></i> Email</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#cart"><i class="ri-shopping-cart-line"></i> Add to Cart</a></li>
        </ul>
        <div class="nav-buttons">
            <button class="sign-in-btn btn">Sign In</button>
            <button class="login-btn btn">Login</button>
        </div>
    </nav>

    <main class="scroll-box">
        <div class="scroll-images">
            <img src="https://st2.depositphotos.com/1031343/5529/v/950/depositphotos_55294713-stock-illustration-big-sale-50-off-red.jpg" alt="Shopping online">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVkf97sDg6cBLRXTQDNHKTKYRk9X9jOBS9eA&s" alt="Dress 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTofRA2i6vW_Z8-wstvHv-luX0_OksHnq_OCg&s" alt="Dress 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzzz4eqqyBB0ENXqUipkWR9VDOTEl1bLgedQ&s" alt="Dress 3">
        </div>
    </main>

    <script>
      document.getElementById('nav-btn').addEventListener('click', function () {
        document.getElementById('nav-links').classList.toggle('show');
      });
    </script>

<section class="letter">
    <div class="letter-content">
      <h2>Subscribe to Our Website</h2>
      <p>Get the latest updates and offers right to your inbox.</p>
      <form action="#" method="post">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Our Online Shop!</h1>
      <p>Find the best deals on your favorite products.</p>
      <a href="#shop" class="cta-btn">Shop Now</a>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-cards">
      <div class="testimonial-card">
        <p>"Great quality products and excellent customer service! Highly recommsend."</p>
        <h3>- John Doe</h3>
      </div>
      <div class="testimonial-card">
        <p>"Fast delivery and fantastic prices. My go-to online store!"</p>
        <h3>- Jane Smith</h3>
      </div>
    </div>
  </section>

  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="products-grid">
      <div class="product-card">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/photo_gallery/202405/alia_bhatt_3.jpg?VersionId=zXzJXTDZ4VrQ6JPtOC0OcfEZL5Z0609z&size=686:*" alt="Product 1">
        <h3>Product Name</h3>
        <p>$30.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="product-card">
        <img src="https://zaibonline.com/cdn/shop/products/HAM_9034-01.jpg?v=1668088283" alt="Product 2">
        <h3>Product Name</h3>
        <p>$25.00</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>Your go-to online shop for the latest trends and best deals.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p><i class="ri-map-pin-line"></i> 123 Shopping Street, City, Country</p>
            <p><i class="ri-phone-line"></i> +92 456 7890</p>
            <p><a href="moomal@example123"><i class="ri-mail-line"></i> moomal@example123</a></p>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Your Online Shop. All rights reserved.</p>
    </div>
</footer>
</body>
</html>